name: "04a - Jobs again, working with artifacts"
# https://docs.github.com/en/free-pro-team@latest/actions/guides/storing-workflow-data-as-artifacts#passing-data-between-jobs-in-a-workflow

on:
  push:
    branches:
      - idonotexist

jobs:
  job-1:
    runs-on: windows-latest
    steps:
      - name: Download Twitter profile picture
        run: Invoke-WebRequest -Uri "https://pbs.twimg.com/profile_images/1268965837307883523/bYeHYapB_400x400.jpg" -OutFile "picture.jpg"
        shell: pwsh
      
      - name: Upload picture as artifact
        uses: actions/upload-artifact@v2
        with:
          name: TwitterProfilePicture
          path: picture.jpg

  job-2:
    runs-on: ubuntu-latest
    needs: job-1
    steps:
      - name: Check if picture.jpg exists
        run: Test-Path "picture.jpg"
        shell: pwsh

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: TwitterProfilePicture

      - name: Show picture.jpg
        run: |
          export TERM=xterm
          sudo apt install jp2a
          jp2a picture.jpg

      - name: Check if picture.jpg exists
        run: Test-Path "picture.jpg"
        shell: pwsh